# librarianbookspreview

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/showenchantments/: ShowEnchantmentsClient.java  ShowEnchantmentsMain.java  ShowEnchantmentsPackets.java  ShowEnchantmlentsMain.java  VillagerTradeHelper.java
src/main/java/com/example/showenchantments/mixin/: VillagerEntityRendererMixin.java  VillagerTradeMixin.java
src/main/resources/: fabric.mod.json  showenchantments.mixins.json
src/main/resources/assets/showenchantments/lang/: en_us.json  pt_br.json
