# Gradle properties
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod properties
mod_version=1.0.0
maven_group=com.example
archives_base_name=show-enchantments

# Minecraft
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
fabric_version=0.141.1+1.21.11
