pluginManagement {
    repositories {
        maven { url 'https://maven.fabricmc.net' }
        maven { url 'https://maven.architectury.dev' }
        maven { url 'https://maven.minecraftforge.net' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        gradlePluginPortal()
    }
}
rootProject.name = "show-enchantments"
